<!doctype html>
<html class="no-js" lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{Title}</title>
    <meta name="description" content="{MetaDescription}">

    <meta property="fb:admins" content="100001144471168">
    <meta property="fb:app_id" content="1091568490866896">
    <meta property="og:title" content="{Title}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{BlogURL}">
    <meta property="og:image" content="{image:Facebook OG Image}">
    <meta property="og:description" content="{MetaDescription}">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="{Title}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@shoz_">
    <meta name="twitter:creator" content="@okdtsk">
    <meta name="twitter:title" content="{Title}">
    <meta name="twitter:description" content="{MetaDescription}">
    <meta name="twitter:image" content="{image:Twitter OG Image}">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <link rel="apple-touch-icon" href="{image:Mobile Icon}">
    <meta name="apple-mobile-web-app-title" content="{Title}">
    <link rel="icon" href="{image:Favicon Png}" type="image/png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link inline rel="stylesheet" href="css/normalize.css" />
    <link inline rel="stylesheet" href="css/main.css" />
    <script src="//fast.eager.io/l3hb3t9xjM.js"></script>
    <script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>

    <!-- Tumblr -->
    <meta name="image:Title Logo" content="">
    <meta name="image:Background Full" content="">
    <meta name="image:Background Mobile" content="">
    <meta name="image:Facebook OG Image" content="">
    <meta name="image:Twitter OG Image" content="">
    <meta name="image:Mobile Icon" content="">
    <meta name="image:Favicon Png" content="">
    <meta name="text:CommingUp" content="">
    <meta name="color:TextColor" content="{TextColor}">
    <meta name="color:TextBlurColor" content="{TextBlurColor}">
    <style type="text/css">
      {CustomCSS}
    </style>
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63816917-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1091568490866896',
          xfbml      : true,
          version    : 'v2.5'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="contents">
      <header>
        <section id="logo" class="glow">
          <a href="https://twitter.com/okdtsk/status/181117907219120128" target="_blank">
            <h1>
              <img src="{image:Title Logo}" alt="{Title}" id="title_logo" class="fullwidth"> <!-- なにみとんねん (´・ω・｀) このハゲが -->
            </h1>
          </a>
        </section>
        {block:IndexPage}
          {block:ShowDescription}
            <section id="description">
              {Description}
            </section>
          {/block:ShowDescription}
        {/block:IndexPage}
      </header>

      {block:IndexPage}
        {block:IfCommingUp}
          <section id="commingup">
            <h3>Comming Up Event</h3>
            {text:commingUp}
          </section>
        {/block:IfCommingUp}
      {/block:IndexPage}

      <section id="posts" class="autopagerize_page_element">
        {block:Posts}
          {block:Text}
            <article class="text">
              {block:Title}
                <header>
                  <h3><a href="{Permalink}">{Title}</a></h3>
                </header>
              {/block:Title}
              <div class="body leftalign">
                {Body}
              </div>
              <footer class="postfooter">
                <div class="leftfooter">
                  <div class="buttons">
                    <a href="{ShortURL}"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a>
                  </div>
                </div>
                <div class="rightfooter">
                  {block:HasTags}
                    <div class="tags">
                      {block:Tags}
                        <a href="{TagURL}">{Tag}</a>
                      {/block:Tags}
                    </div>
                  {/block:HasTags}
                  <div class="postauther">
                    posted by {PostAuthorName}
                  </div>
                </div>
              </footer>
            </article>
          {/block:Text}
          {block:Photo}
            <article class="photo">
              {block:PostSummary}
                <header>
                  <h3><a href="{Permalink}">{PostSummary}</a></h3>
                </header>
              {/block:PostSummary}
              <div class="image">
                {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
                {block:HighRes}
                  <br /><a href="{PhotoURL-HighRes}">📷High Res</a>
                {/block:HighRes}
              </div>
              {block:Caption}
                <div class="caption leftalign">
                  {Caption}
                </div>
              {/block:Caption}
              <footer class="postfooter">
                <div class="leftfooter">
                  <div class="buttons">
                    <a href="{ShortURL}"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a>
                  </div>
                </div>
                <div class="rightfooter">
                  {block:Exif}
                    <div class="exif">
                      {block:Camera}<span>{Camera}</span>{/block:Camera}<br />
                      {block:Aperture}<span>{Aperture}</span>{/block:Aperture}
                      {block:Exposure}<span>{Exposure}</span>{/block:Exposure}
                      {block:FocalLength}<span>{FocalLength}</span>{/block:FocalLength}
                    </div>
                  {/block:Exif}
                  {block:HasTags}
                    <div class="tags">
                      {block:Tags}
                        <a href="{TagURL}">{Tag}</a>
                      {/block:Tags}
                    </div>
                  {/block:HasTags}
                  <div class="postauther">
                    posted by {PostAuthorName}
                  </div>
                </div>
              </footer>
            </article>
          {/block:Photo}
          {block:Photoset}
            <article class="photoset">
              {block:PostSummary}
                <header>
                  <h3><a href="{Permalink}">{PostSummary}</a></h3>
                </header>
              {/block:PostSummary}
              {block:Photos}
                <div class="image">
                  {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
                  {block:HighRes}
                    <br /><a href="{PhotoURL-HighRes}">📷High Res</a>
                  {/block:HighRes}
                </div>
                {block:Caption}
                  <div class="caption leftalign">
                    {Caption}
                  </div>
                {/block:Caption}
                {block:Exif}
                  <div class="exif">
                    {block:Camera}<span>{Camera}</span>{/block:Camera} <br />
                    {block:Aperture}<span>{Aperture}</span>{/block:Aperture}
                    {block:Exposure}<span>{Exposure}</span>{/block:Exposure}
                    {block:FocalLength}<span>{FocalLength}</span>{/block:FocalLength}
                  </div>
                {/block:Exif}
              {/block:Photos}
              {block:Caption}
                {Caption}
              {/block:Caption}
              <footer class="postfooter">
                <div class="leftfooter">
                  <div class="buttons">
                    <a href="{ShortURL}"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a>
                  </div>
                </div>
                {block:HasTags}
                  <div class="tags">
                    {block:Tags}
                      <a href="{TagURL}">{Tag}</a>
                    {/block:Tags}
                  </div>
                {/block:HasTags}
                <div class="rightfooter">
                  <div class="postauther">
                    posted by {PostAuthorName}
                  </div>
                </div>
              </footer>
            </article>
          {/block:Photoset}
          {block:quote}
            <article class="quote">
              {block:PostSummary}
                <header>
                  <h3><a href="{Permalink}">{PostSummary}</a></h3>
                </header>
              {/block:PostSummary}
              <div class="body leftalign">
                {Quote}
              </div>
              <footer class="postfooter">
                <div class="leftfooter">
                  <div class="buttons">
                    <a href="{ShortURL}"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a>
                  </div>
                </div>
                <div class="rightfooter">
                  {block:Source}
                    <div class="source">
                        via {Source}
                    </div>
                  {/block:Source}
                  {block:HasTags}
                    <div class="tags">
                      {block:Tags}
                        <a href="{TagURL}">{Tag}</a>
                      {/block:Tags}
                    </div>
                  {/block:HasTags}
                  <div class="postauther">
                    posted by {PostAuthorName}
                  </div>
                </div>
              </footer>
            </article>
          {/block:quote}
          {block:link}
            <article class="link">
              {block:PostSummary}
                <header>
                  <h3><a href="{Permalink}">{PostSummary}</a></h3>
                </header>
              {/block:PostSummary}
              {block:Thumbnail}
                <a href="{URL}" Target}><img src="{Thumbnail}" alt="{Name}"></a>
              {/block:Thumbnail}
              {block:Description}
                <div class="description leftalign">
                  {Description}
                </div>
              {/block:Description}
              {block:Author}
                <div class="author leftalign">
                  {Author}
                </div>
              {/block:Author}
              {block:Excerpt}
                <div class="excerpt leftalign">
                  {Excerpt}
                </div>
              {/block:Excerpt}
              <footer class="postfooter">
                <div class="leftfooter">
                  <div class="buttons">
                    <a href="{ShortURL}"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a>
                  </div>
                </div>
                <div class="rightfooter">
                  <div class="source">
                      via <a href="{URL}" {Target}>{Name}</a>
                  </div>
                  {block:HasTags}
                    <div class="tags">
                      {block:Tags}
                        <a href="{TagURL}">{Tag}</a>
                      {/block:Tags}
                    </div>
                  {/block:HasTags}
                  <div class="postauther">
                    posted by {PostAuthorName}
                  </div>
                </div>
              </footer>
            </article>
          {/block:link}
          {block:Audio}
            <article class="audio">
              {block:PostSummary}
                <header>
                  <h3><a href="{Permalink}">{PostSummary}</a></h3>
                </header>
              {/block:PostSummary}
              {block:AudioEmbed}
            	  {AudioEmbed color="white"}
              {/block:AudioEmbed}
              {block:Caption}
              <div class="caption leftalign">
            	  {Caption}
              </div>
              {/block:Caption}
              <footer class="postfooter">
                <div class="leftfooter">
                  <div class="buttons">
                    <a href="{ShortURL}"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a>
                  </div>
                </div>
                <div class="rightfooter">
                  <div class="trackinfo">
                    {block:Artist}<span class="artist">{Artist}</span>{/block:Artist}
                    {block:Album}<span class="album">{Album}</span>{/block:Album}
                    {block:TrackName}<span class="trackname">{TrackName}</span>{/block:TrackName}
                  </div>
                  <div class="playcount">
                    {PlayCountWithLabel}
                  </div>
                  {block:HasTags}
                    <div class="tags">
                      {block:Tags}
                        <a href="{TagURL}">{Tag}</a>
                      {/block:Tags}
                    </div>
                  {/block:HasTags}
                  <div class="postauther">
                    posted by {PostAuthorName}
                  </div>
                </div>
              </footer>
            </article>
          {/block:Audio}
          {block:Video}
            <article class="video">
              {block:PostSummary}
                <header>
                  <h3><a href="{Permalink}">{PostSummary}</a></h3>
                </header>
              {/block:PostSummary}
              {Video-700}
              {block:Caption}
                <div class="caption leftalign">
              	  {Caption}
                </div>
              {/block:Caption}
              <footer class="postfooter">
                <div class="leftfooter">
                  <div class="buttons">
                    <a href="{ShortURL}"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a>
                  </div>
                </div>
                <div class="rightfooter">
                  <div class="playcount">
                    {PlayCountWithLabel}
                  </div>
                  {block:HasTags}
                    <div class="tags">
                      {block:Tags}
                        <a href="{TagURL}">{Tag}</a>
                      {/block:Tags}
                    </div>
                  {/block:HasTags}
                  <div class="postauther">
                    posted by {PostAuthorName}
                  </div>
                </div>
              </footer>
            </article>
          {/block:Video}
        {/block:Posts}
      </section>
      {block:Pagination}
        {block:PreviousPage}
         <a href="{PreviousPage}">&lt;</a>
        {/block:PreviousPage}
        {block:JumpPagination length="5"}
          {block:CurrentPage}
            <span class="current_page">{PageNumber}</span>
          {/block:CurrentPage}
          {block:JumpPage}
            <a class="jump_page" href="{URL}">{PageNumber}</a>
          {/block:JumpPage}
        {/block:JumpPagination}
        {block:NextPage}
          <a href="{NextPage}">&gt;</a>
        {/block:NextPage}
      {/block:Pagination}
    </div>
  </body>
</html>
